insert into renumeracao_1013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABELCINA MOREIRA DANTAS','***197418**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','AUDITOR FISCAL DE ATIV. URB.','PENSAO',2,2013,10104,4)
('ABELINA DA SILVA PAIVA','***368021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC ','PENSAO',2,2013,2446.66)
('ABELINO MACHADO DA SILVA','***232571**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV ','APOSENTADO',2,2013,8426.42)
('ABELITA AZEVEDO DE MATOS FIGUEIREDO','***162251**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV ','PENSAO',2,2013,2236.89)
('ABELITA GOMES DE MIRANDA','***638051**','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-OBRAS CIVIS ','PENSAO',2,2013,3158.77)
('ABELITE GERMANO DA SILVA','***333941**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','ATIVO',2,2013,5344.58)
('ABELURDES PEREIRA DA SILVA','***392171**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','ATIVO',2,2013,3867.61)
('ABELZIRA DIAS CARDOSO','***696325**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC','ATIVO',2,2013,19454.13)
('ABEMOR SIMAO DE ARAUJO','***385094**','ADMINISTRACAO REGIONAL DE SANTA MARIA','ENCARREGADO','ATIVO',2,2013,1174.01)
('ABENIL AIRES CAVALCANTE','***335821**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','ATIVO',2,2013,5923.13)

('ABENILTON ALVES NOGUEIRA','***181661**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','ATIVO',2,2013,1795)
('ABENOEM GOMES DE ANDRADE','***955021**','SECRETARIA DE ESTADO DE SAUDE','AUDITOR DE ATIV. URBANAS','ATIVO',2,2013,19140.38)
('ABENY SATHLER','***798571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7841.11)
('ABERANICIS DA SILVA','***097331**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','APOSENTADO',2,2013,2643.6)
('ABERCI PINHEIRO RODRIGUES FILHA','***115241**','SECRETARIA DE ESTADO DE SAUDE ','ENFERMEIRO','ATIVO',2,2013,6180.17)
('ABERCI PINHEIRO RODRIGUES FILHA','***115241**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','ATIVO',2,2013,2600.16)
('ABERCI PINHEIRO RODRIGUES FILHA','***115241**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO ',2,2013,5222.87)
('ABERONES DA SILVA','***691811**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','TECNICO DE PROC. DE DADOS','ATIVO ',2,2013,7159.89)
('ABEYLARD DE FREITAS DURAES NETO','***043901**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO ',2,2013,6835.62)
('ABGAIL ARAUJO DE OLIVEIRA','***559401**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO ',2,2013,5574.56)

('ABGAIL MARQUES F DE ARAUJO','***653951**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,6043.14)
('ABGAILDE BORGES DE OLIVEIRA','***060571**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL ','TECNICO POL PUBL E GEST GOV','PENSAO',2,2013,3024.83)
('ABGAIR PEREIRA DA SILVA','***829811**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO ','APOSENTADO',2,2013,4883.18)
('ABIA ARAUJO PEREIRA DE MELO','***065721**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','ATIVO',2,2013,8217.63)
('ABIA FELIX FARO','***520652**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA ','VICE-DIRETOR','ATIVO',2,2013,5146)
('ABIA FERNANDES DE OLIVEIRA','***826421**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','ASSESSOR TECNICO','ATIVO',2,2013,6276.73)
('ABIACY NUNES FRADIQUE','***460711**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,8765.48)
('ABIAS AUGUSTO DIAS','***747231**','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','ATIVO',2,2013,3776.6)
('ABIDIAS FONSECA DE CARVALHO','***620131**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','APOSENTADO',2,2013,4786.86)
('ABIGAIL ANITA NOVELINO ARAUJO','***449601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7506.95)

('ABIGAIL APARECIDA RODRIGUES BRAGA FERREIRA','***863141**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVICOS GERAIS','ATIVO',2,2013,4004.33)
('ABIGAIL CANCIO DA FONSECA PONTE','***161881**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','ATIVO',2,'2013',3515.86)
('ABIGAIL CANCIO DA FONSECA PONTE','***161881**','SECRETARIA DE ESTADO DE MEIO AMBIENTE','CHEFE','ATIVO',2,'2013',1787.21)
('ABIGAIL DE ARAUJO DANTAS','***089331**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','ATIVO',2,'2013',11743.28)
('ABIGAIL DE CASTRO ANDRADE ','***485681**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL ','ANALISTA POL PUBL E GEST GOV','PENSAO',2,'2013',6171.34)
('ABIGAIL DE FARIA MOREIRA','***468701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,'2013',8505.98)
('ABIGAIL DE SOUSA C PEREIRA','***948117**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,'2013',7318.53)
('ABIGAIL DIOGO MENDES','***922931**','SECRETARIA DE ESTADO DE SAUDE','AOSD-LAVAND.HOSPITALAR','PENSAO',2,'2013',2615.16)
('ABIGAIL DO CARMO L OLIVEIRA','***097621**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,'2013',7460.99)
('ABIGAIL ESTHER DA SILVA','***485291**','SECRETARIA DE ESTADO DE SAUDE','AOSD-ENFERMAGEM(EXTINTO VAGA','ATIVO',2,'2013',3639.05)

('ABIGAIL FERNANDES MOREIRA','***651301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7817.47)
('ABIGAIL FLORENCIO','***590111**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,5536.84)
('ABIGAIL GOMES PEREIRA','***904081**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','ATIVO',2,2013,3866.41)
('ABIGAIL MAIA DE ATAIDE PAES DE CARVALHO ','***014751**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7519.8)
('ABIGAIL MARIA DOS SANTOS','***125021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','ATIVO',2,2013,3828.63)
('ABIGAIL MARTINS MELO','***525601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','APOSENTADO',2,2013,7869.93)
('ABIGAIL MAXIMO MOREIRA','***639891**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',2,2013,6190.29)
('ABIGAIL P DE SANTANA FILHA','***603181**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',2,2013,6572.45)
('ABIGAIL PEREIRA DA SILVA SOARES ','***705001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','ATIVO',2,2013,5848.61)
