insert into renumeracao_1013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABELCINA MOREIRA DANTAS  ','***197418**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','AUDITOR FISCAL DE ATIV. URB.','PENSAO','2','2013','10104,4')
('ABELINA DA SILVA PAIVA  ','***368021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SERV ESPEC MARC ','PENSAO','2','2013','2446,66')
('ABELINO MACHADO DA SILVA ','***232571**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV ','APOSENTADO','2','2013','8426,42')
('ABELITA AZEVEDO DE MATOS FIGUEIREDO','***162251**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL  ','ANALISTA POL PUBL E GEST GOV ','PENSAO','2','2013','2236,89')
('ABELITA GOMES DE MIRANDA','***638051**','SECRETARIA DE ESTADO DE SAUDE  ','ARTIFICE-OBRAS CIVIS ','PENSAO','2','2013','3158,77')
('ABELITE GERMANO DA SILVA   ','***333941**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF ','TECNICO ATIV. RODOVIARIAS ','ATIVO','2','2013','5344,58')
('ABELURDES PEREIRA DA SILVA','***392171**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','ATIVO','2','2013','3867,61')
('ABELZIRA DIAS CARDOSO','***696325**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC ','ATIVO','2','2013','19454,13')
('ABEMOR SIMAO DE ARAUJO','***385094**','ADMINISTRACAO REGIONAL DE SANTA MARIA','ENCARREGADO  ','ATIVO','2','2013','1174,01')
('ABENIL AIRES CAVALCANTE','***335821**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','ATIVO','2','2013','5923,13')
