insert into renumeracao_1013_01
(NOME,CPF_FORMATADO,DC_EMPRESA,DC_CARGO,DC_FUNCAO,DC_GRUPO_SITFUNC,CO_MES_REFERENCIA,CO_EXERCICIO,VL_LIQUIDO)
values
('ABELCINA MOREIRA DANTAS  ','***197418**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','AUDITOR FISCAL DE ATIV. URB.','PENSAO','2','2013','10104,4')
('ABELINA DA SILVA PAIVA  ','','','','','','','','')
('ABELINO MACHADO DA SILVA ','','','','','','','','')
('ABELITA AZEVEDO DE MATOS FIGUEIREDO','','','','','','','','')
('ABELITE GERMANO DA SILVA','','','','','','','','')
('ABELURDES PEREIRA DA SILVA  ','','','','','','','','')
('ABELZIRA DIAS CARDOSO ','','','','','','','','')
('ABEMOR SIMAO DE ARAUJO ','','','','','','','','')
('ABENIL AIRES CAVALCANTE','','','','','','','','')
('ABENILTON ALVES NOGUEIRA','','','','','','','','')
